ENV=$APP_ENV

MONGO_URL="op://envs/efg/$APP_ENV/MONGO_URL"

DC_API_BASE="op://envs/efg/$APP_ENV/DC_API_BASE"
DC_PUB_KEY="op://envs/efg/$APP_ENV/DC_PUB_KEY"
DC_CLIENT_ID="op://envs/efg/$APP_ENV/DC_CLIENT_ID"
DC_TOKEN="op://envs/efg/$APP_ENV/DC_TOKEN"

LOG=debug
PRETTY_LOG=1
