version: "3.9"

x-shared-envs: &sharedEnvs
  REDISHOST: redis
  REDISPORT: "6379"
  EFG_API_INTERNAL_BASEURL: http://api:3000/api
  DISCORD_API_BASEURL: https://discord.com/api/v10
  DISCORD_REDIRECT_URL: https://staging-api.epicfreegames.net/api/auth/discord-callback
  ENV: Staging

x-shared-bot-envs: &sharedBotEnvs
  <<: *sharedEnvs
  EFG_FRONT_BASEURL: https://staging.epicfreegames.net
  LOGO_URL: https://staging.epicfreegames.net/assets/images/logos/Staging.png
  REST_PROXY_URL: http://bot_rest-proxy:3000
  EVENT_HANDLER_URL: http://bot_event-handler:3000
  BOT_TOKEN: ${BOT_TOKEN}
  EFG_API_BOT_TOKEN: ${EFG_API_BOT_TOKEN}

services:
  redis:
    image: redis
    volumes:
      - ./redis:/data
    restart: unless-stopped

  mysql:
    image: mysql
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
    restart: unless-stopped
    networks:
      - proxy

  api:
    depends_on:
      - redis
    image: ${REGISTRY}/${REGISTRY_USER}/efg-api:master
    restart: unless-stopped
    environment:
      <<: *sharedEnvs
      JWT_SECRET: ${JWT_SECRET}
      DATABASE_URL: ${DATABASE_URL}
      DISCORD_CLIENT_ID: ${DISCORD_CLIENT_ID}
      DISCORD_CLIENT_SECRET: ${DISCORD_CLIENT_SECRET}
      SENDER_URL: http://sender:3000
      JWT_ISS: efg-staging-api
      JWT_AUD: efg-staging-api
      DASH_URL: https://staging-dash.epicfreegames.net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.efg-api.entrypoints=https"
      - "traefik.http.routers.efg-api.tls=true"
      - "traefik.http.routers.efg-api.service=efg-api"
      - "traefik.http.routers.efg-api.rule=Host(`staging-api.epicfreegames.net`)"
      - "traefik.http.services.efg-api.loadbalancer.server.port=3000"
      - "traefik.docker.network=proxy"
    networks:
      - proxy

  bot_rest-proxy:
    depends_on:
      - api
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_rest-proxy:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
    networks:
      - proxy

  bot_sender:
    depends_on:
      - bot_gateway
      - bot_rest-proxy
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_sender:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
      WEBHOOK_NAME: Staging-EpicFreeGames
    networks:
      - proxy

  bot_gateway:
    depends_on:
      - bot_rest-proxy
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_gateway:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
    networks:
      - proxy

  bot_event-handler:
    depends_on:
      - bot_sender
      - bot_gateway
      - bot_rest-proxy
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_event-handler:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
      WEBHOOK_INTEGRATION_NAME: Staging-EpicFreeGames Notifications
    networks:
      - proxy

  uptime-kuma:
    image: louislam/uptime-kuma
    restart: always
    volumes:
      - ./uptime-kuma:/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.efg-uptime-kuma.entrypoints=https"
      - "traefik.http.routers.efg-uptime-kuma.tls=true"
      - "traefik.http.routers.efg-uptime-kuma.service=efg-uptime-kuma"
      - "traefik.http.routers.efg-uptime-kuma.rule=Host(`staging-status.epicfreegames.net`)"
      - "traefik.http.services.efg-uptime-kuma.loadbalancer.server.port=3001"
      - "traefik.docker.network=proxy"
    networks:
      - proxy

  umami:
    depends_on:
      - mysql
    image: docker.umami.dev/umami-software/umami:mysql-latest
    restart: always
    environment:
      DATABASE_URL: mysql://root:secret@mysql:3306/umami
      DATABASE_TYPE: mysql
      HASH_SALT: ${UMAMI_SALT}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.efg-umami.entrypoints=https"
      - "traefik.http.routers.efg-umami.tls=true"
      - "traefik.http.routers.efg-umami.service=efg-umami"
      - "traefik.http.routers.efg-umami.rule=Host(`staging-a7s.epicfreegames.net`)"
      - "traefik.http.services.efg-umami.loadbalancer.server.port=3000"
      - "traefik.docker.network=proxy"
    networks:
      - proxy

networks:
  proxy:
    external: true
