version: "3.9"

x-shared-envs: &sharedEnvs
  REDISHOST: redis
  REDISPORT: "6379"
  EFG_API_INTERNAL_BASEURL: http://api:3000/api
  EFG_API_BOT_SECRET: ${EFG_API_BOT_SECRET}
  DISCORD_API_BASEURL: https://discord.com/api/v10
  DISCORD_REDIRECT_URL: http://localhost:3010/api/auth/discord-callback
  ENV: Staging

x-shared-bot-envs: &sharedBotEnvs
  <<: *sharedEnvs
  EFG_FRONT_BASEURL: https://staging.epicfreegames.net
  LOGO_URL: https://staging.epicfreegames.net/assets/images/logos/Staging.png
  REST_PROXY_URL: http://bot_rest-proxy:3000
  REST_PROXY_AUTH: ${REST_PROXY_AUTH}
  BOT_TOKEN: ${BOT_TOKEN}

services:
  redis:
    image: redis/redis-stack
    volumes:
      - ./redis:/data
    restart: unless-stopped
    networks:
      - proxy

  api:
    depends_on:
      - redis
      - bot_sender
    image: ${REGISTRY}/${REGISTRY_USER}/efg-api:master
    restart: unless-stopped
    environment:
      <<: *sharedEnvs
      EFG_API_SECRET: ${EFG_API_SECRET}
      DISCORD_CLIENT_ID: ${DISCORD_CLIENT_ID}
      DISCORD_CLIENT_SECRET: ${DISCORD_CLIENT_SECRET}
      SENDER_AUTH: ${SENDER_AUTH}
      SENDER_URL: http://sender:3000
      JWT_ISS: efg-staging-api
      JWT_AUD: efg-staging-api
      JWT_EXP: "900"
      JWT_SECRET: ${JWT_SECRET}
      DASH_URL: https://staging-dash.epicfreegames.net
      DATABASE_URL: ${DATABASE_URL}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.efg-api.entrypoints=https"
      - "traefik.http.routers.efg-api.tls=true"
      - "traefik.http.routers.efg-api.service=efg-api"
      - "traefik.http.routers.efg-api.rule=Host(`staging-api.epicfreegames.net`)"
      - "traefik.http.services.efg-api.loadbalancer.server.port=3000"
      - "traefik.docker.network=proxy"
    networks:
      - proxy

  bot_rest-proxy:
    depends_on:
      - api
      - redis
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_rest-proxy:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
    networks:
      - proxy

  bot_sender:
    depends_on:
      - bot_gateway
      - bot_rest-proxy
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_sender:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
      WEBHOOK_NAME: Staging-EpicFreeGames
      SENDER_AUTH: ${SENDER_AUTH}
    networks:
      - proxy

  bot_gateway:
    depends_on:
      - bot_rest-proxy
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_gateway:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
      EVENT_HANDLER_URL: http://bot_event-handler:3000
      EVENT_HANDLER_AUTH: ${EVENT_HANDLER_AUTH}
    networks:
      - proxy

  bot_event-handler:
    depends_on:
      - bot_sender
      - bot_gateway
      - bot_rest-proxy
    image: ${REGISTRY}/${REGISTRY_USER}/efg-bot_event-handler:master
    restart: unless-stopped
    environment:
      <<: *sharedBotEnvs
      WEBHOOK_INTEGRATION_NAME: Staging-EpicFreeGames Notifications
      EVENT_HANDLER_AUTH: ${EVENT_HANDLER_AUTH}
    networks:
      - proxy

networks:
  proxy:
    external: true
