name: "Release workflow"

on:
  push:
    branches:
      - rust
  workflow_dispatch:

jobs:
  deploy-staging:
    environment: "Rust-staging"
    name: "Deploy to Staging"
    runs-on: ubuntu-latest
    steps:
      - name: "Cancel previous workflows"
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ github.token }}

      - name: "Checkout code"
        uses: actions/checkout@v3

      - name: "Deploy"
        uses: superfly/flyctl-actions@1.3
        with:
          args: |
            deploy --dockerfile ./rust-api/Dockerfile \
            --strategy immediate \
            --now \
            --app rust-staging \
            --detach \
            --remote-only \
            -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
            -e ENV="staging" \
            -e JWT_SECRET=${{ secrets.JWT_SECRET }} \
            -e DISCORD_PUBLIC_KEY=${{ secrets.DISCORD_PUBLIC_KEY }}
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}